-- Initial foundation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                foundation

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell bindings for Objective C's Foundation Framework.

-- A longer description of the package.
description:         Foundation uses language-c-inline to create wrappers for
                     Apple's Foundation Framework.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joshua Brot

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          joshuabrot@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Language.ObjC.Foundation
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, QuasiQuotes, DeriveDataTypeable
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, template-haskell >=2.9 && <2.10,
                       language-c-inline >= 0.8.0.0,
                       language-c-quote >= 0.8 && <0.9
  
  -- Directories containing source files.
  hs-source-dirs:      src/main
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  c-sources:           src/main/Language/ObjC/Foundation_objc.m,
                       src/main/Language/ObjC/Foundation/NSObject_objc.m
  
